# simple-blog

./: .gitignore  pom.xml
src/main/java/org/dmace/hbn/simpleblog/: SimpleBlogApplication.java
src/main/java/org/dmace/hbn/simpleblog/config/: DBConfig.java  StorageProperties.java  WebConfig.java
src/main/java/org/dmace/hbn/simpleblog/controller/: LoginController.java  PostController.java  RegisterController.java  WelcomeController.java
src/main/java/org/dmace/hbn/simpleblog/controller/files/: FilesController.java
src/main/java/org/dmace/hbn/simpleblog/controller/user/: UserController.java
src/main/java/org/dmace/hbn/simpleblog/exceptions/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/dmace/hbn/simpleblog/model/: Comment.java  Item.java  Post.java  User.java
src/main/java/org/dmace/hbn/simpleblog/model/bean/: LoginBean.java  PostBean.java  RegisterBean.java
src/main/java/org/dmace/hbn/simpleblog/repository/: CommentRepository.java  ItemRepository.java  PostRepository.java  UserDAO.java  UserRepository.java
src/main/java/org/dmace/hbn/simpleblog/service/: FileSystemStorageService.java  RegisterService.java  StorageService.java
src/main/resources/: app.datasource  application.properties  data.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  menu.jsp  menu_logged.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/assets/css/: custom.css
src/test/java/org/dmace/hbn/simpleblog/: SimpleBlogApplicationTests.java
src/test/java/org/dmace/hbn/simpleblog/model/bean/: LoginBeanTest.java
src/test/java/org/dmace/hbn/simpleblog/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
